events{
    worker_connections 100;
}

server{
    listen 80;
    server_name lobster-app-2en2f.ondigitalocean.app;

    location /static{
        alias /static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}